builddir=../../../../builder/componentbuild
srcdir=./../

component=gallery-dp-table
component.rollup=true

# Path to sub-module build files
component.rollup.modules.buildfiles=build.dp-table.xml
#, build.selection-plugin.xml

# Rollup registration options
component.use=dp-table
#, dp-table-selection-plugin

# Separate temp build dir for rollup, if in the same 
# dir as modules.
#component.builddir=./build_rollup_tmp

global.build.component=${srcdir}/build/dp-table

component.skinnable=false


